# CustomEmotesAPI

./: LICENSE  README.md  customemotesicon.xcf  emoteiconsmiddlethings.xcf
CustomEmotesAPI/: CustomEmotesAPI.sln  nuget.config
CustomEmotesAPI/CustomEmotesAPI/: AnimationClipParams.cs  AnimationReplacements.cs  Assets.cs  CustomEmotesAPI.cs  CustomEmotesAPI.csproj  DebugClass.cs  EmoteConstraint.cs  EmoteLocation.cs  EmoteWheel.cs  Register.cs  Settings.cs  SyncAnimationToClients.cs  SyncAnimationToServer.cs  SyncCurrentEmoteSpot.cs  SyncSpotJoined.cs  SyncSpotJoinedToClient.cs  SyncSpotJoinedToHost.cs  WorldPropSpawnHandler.cs  customemotespackage  dlc3emoteskeletons  enemyskeletons  enfucker
CustomEmotesAPI/CustomEmotesAPI/Picker/: ButtonScript.cs  ScrollManager.cs
