<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="customemotespackage" />
    <None Remove="customemotespackage2" />
    <None Remove="enemyskeletons" />
    <None Remove="fineilldoitmyself" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="customemotespackage" />
    <EmbeddedResource Include="customemotespackage2" />
    <EmbeddedResource Include="enemyskeletons" />
    <EmbeddedResource Include="fineilldoitmyself" />
    <EmbeddedResource Include="moisture_animationreplacements" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.3.1-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
    <PackageReference Include="MMHOOK.RoR2" Version="2022.4.19">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="R2API" Version="4.3.5" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="R2API" Version="4.3.21" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.3.1-r.0" />
    <PackageReference Include="Rune580-Risk_Of_Options" Version="2.4.2" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GenericIK, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\GenericIK-nstrip.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y &quot;J:\CustomEmotesAPI\CustomEmotesAPI\CustomEmotesAPI\bin\Debug\netstandard2.0\CustomEmotesAPI.dll&quot; &quot;J:\Windows.old.000\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\BepInEx\plugins\CustomEmotesAPI.dll&quot;" />
    <Exec Command="copy /y &quot;J:\CustomEmotesAPI\CustomEmotesAPI\CustomEmotesAPI\bin\Debug\netstandard2.0\CustomEmotesAPI.dll&quot; &quot;C:\Users\Bigma Male\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Default\BepInEx\plugins\MetrosexualFruitcake-CustomEmotesAPI\CustomEmotesAPI.dll&quot;" />
  </Target>

</Project>